<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Patua+One&display=swap"
      rel="stylesheet"
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Questions</h1>
    <br>
    <a href="../Main page/index.html">Home Page</a>
    <br>
    <div1>
      <br>
      <h2><strong>&nbsp;Week 2</strong></h2>
      <br />
      <h4>
        Q1)What was the first thing you paid attention to when interacting with
        the experience? 
        <br>
        Spend two minutes with the experience and create a list
        of each of your discrete actions
      </h4>
      <br />
      <p>
        When interacting with this experience, the first thing I noticed was the
        little key pad with the symbols - after noticing that, my eyes were led
        to the little prompter above it, which began instructing me on how to
        play the game. At first I was confused, I thought that one I clicked the
        requested symbol it would lead me to a sort of home screen where I would
        be able to do several different things, but after several different
        tries, I had realised that the screen was trying to get me to play a
        memory game which I had failed at an embarrassing amount of times.
      </p>
      <br />
      <p>
        After having a little play with the memory game, I moved around the
        screen, I began just pressing random buttons and sections of the screen
        - some of which didn’t really have much of a purpose but to look pretty.
      </p>
      <br />
      <p>
        While navigating through the site I found that the main part of it
        revolved around the memory game, but after pressing the ‘i’ icon I was
        then redirected to another page that went on to explain the background
        and a brief description of the “world of downstream”.
      </p>
      <br />
      <h3>&nbsp;My discrete actions:</h3>
      <br />
      <ul>
        <li>
          I began with the little symbol keypad - randomly pressing buttons
        </li>
        <li>I then played the memory game after realising its purpose</li>
        <li>
          After I played with the IQ adjuster on the left of the screen , and
          then played the symbol game again to see if much had changed
        </li>
        <li>
          I went on to press different icons to see if they did much ~ the
          smiley face, ‘site by wondermaker’, volume icon, current
          playtest/inactive icons, the hexwood frame, play test report, ‘i’ icon
        </li>
      </ul>
      <br />
      <p>
        And then after having a little play with the little icons, I had noticed
        that there was a power button in the top left corner, so naturally I
        pressed it. Then the screen went dark, so I tried pressing the button
        again and then all the lights lit up and the screen returned to its
        normal state
      </p>
      <br />
      <h4>
        Q2)What part of the experience did you spend the most time engaging
        with? What was the most common action in your two minute interaction
        with the experience?
      </h4>
      <br />
      <p>
        I spent most of my time interacting with the symbol keypad and the
        memory game. I think that might’ve been because I initially didn’t
        understand that it was a game and that the keypad was connected to the
        dialogue screen above. So my competitive streak came in, and I decided
        that I wanted to beat the game. I then ended up spending a good 5-10
        minutes trying to beat the game, and surprisingly enough, my goldfish
        memory didn’t disappoint me (too much). I ended up bearing the game
        after two or so attempts, and then when I wanted to try my luck one last
        time my memory failed me.
      </p>
      <br />
      <h4>
        Q3) What is your impression of the intended primary goal of the
        interactive experience?
      </h4>
      <br />
      <p>
        At first I had trouble trying to figure out the purpose of this site,
        but after reading the discovery page, I pieced together the idea that
        the intended primary goal of the interactive experience was to gather
        intel through their open code site to apply it to ‘Downstream’, the game
        they were still in the process of developing.
      </p>
      <br />
      <p>
        After finding this out, I thought that it was an interesting approach to
        building their game. As they mentioned in their explanation, many gaming
        companies don’t really show audiences their early developing phase (not
        at the start at least), but I think that this direction allows them to
        get feedback and input quite early, while also getting active
        information as they are in the process of development which could prove
        to have a strong impact in the results of the final product of their
        project.
      </p>
      <br />
      <h4>
        Q4)How does the interactive experience communicate this primary goal?
      </h4>
      <br />
      <p>
        I personally don’t think the initial experience communicated the
        objective very well, as I was confused at its purpose at first, and only
        found it out after touching many buttons that led me to another page
        with further explanation. The main page looks like a sort of game page,
        so it was difficult to understand its purpose beyond that, and once I
        figured out that the main thing I could interact with was the memory
        game I became even more confused.
      </p>
      <br />
      <p>
        But I do find that having a separate page for the extended information
        on the objective of this project was a smart decision as it allowed me
        to have two focus on one portion bit by bit and to not get too
        overstimulated by an excessive amount of content.
      </p>
      <br />
      <h4>
        Q5)What is your impression of how the experience should be interacted
        with over time? (For how long and how many different times)
      </h4>
      <br />
      <p>
        I think that the site is fun, so maybe it should be interacted with a
        handful of times here and there, but as I’ve only really interacted with
        it a handful of times myself I wouldn’t be able to make an accurate
        guess.
      </p>
      <br />
      <p>
        But since the whole idea of this interactive site is to collect intel
        and information for the advancement of their game, I think the duration
        of the interactivity really depends on the timeframe of their project.
        Even so, I think that it would be great to have the site up past the
        time the game has been fully developed as it could help them understand
        their audience, have specific information to fall back on, especially if
        they are looking to further advance the game, make updates or even
        create a new game. So I believe that a healthy amount of people
        interacting with the site, frequently (no specific amount) would prove
        to be great for the developers of the game!
      </p>
      <br />
      <h4>
        Q6)How does the interactive experience communicate how it should be
        interacted with over time?
      </h4>
      <br />
      <p>
        Once again, I don’t believe that the team behind this site effectively
        and clearly communicated the purpose of their interactive experience, as
        it may take time for someone to piece together what could be their
        objective through the brief information they provided. But from what
        I’ve been able to gather, I believe that it communicates that the site
        should be interacted with frequently and over different durations of
        time, as it’ll take a while to gather intel and also develop the game.
        And observing how people interact with the site itself is also a crucial
        factor in collecting accurate data.
      </p>
      <br />
    </div1>
    <div2>
      <h2><strong>&nbsp;Week 3</strong></h2>
      <br />
      <h4>
        Q1)What other media forms (digital or otherwise) does the experience
        reference?
      </h4>
      <br />
      <p>
        When first introduced to this to this site, the first sort of media it
        reminded me of was the game ‘Jetpack joyride’ and the power plant in
        ‘The Simpsons’ - I completely understand that the site may have not
        drawn any inspiration from the game nor the tv series at all, but I have
        noticed a very clear connection in terms of the both the game and
        setting’s visual design, each of which have a very old school and
        industrial sort of design.
      </p>
      <br />
      <p>
        Also, when looking at the little simulation of the game that they had in
        the bottom right corner l, it’s design also reminded me of the game
        clash of clans - I could see the similarities in how the game’s layout
        was, connecting it to the the animation design, the outdoor setting,
        connections to the idea of nature and finally the idea that the game
        revolves around a “post-singularity civilisation simulator and
        extendable multiplayer”, where the environment would be grown and
        cultivated by the player.
      </p>
      <br />
      <h4>
        Q2)What does this reference/s communicate to you about how you should
        act when engaging with your research experience?
      </h4>
      <br />
      <p>
        These references communicate to me that you can find inspiration
        anywhere, but also that you can take bits and pieces from different
        things to help create your final piece, but make them your own without
        copying. I have also found through this site that considering your own
        objective and audience and its relation to your project can be
        incredibly important when looking for source material to reference or
        gain inspiration from.
      </p>
      <br />
      <h4>
        Q3)What is the most frustrating part of the interaction to you and what
        makes that part frustrating?
      </h4>
      <br />
      <p>
        The most frustrating part of the interaction for me was that most of
        what I could do on the main page revolved around a small and simple
        game, and that a lot of the icons on the page had not been fully thought
        out. I personally wanted more out of the site in terms of deeper
        interactions, but felt really bored and disappointed when I came to the
        realisation that a lot of the buttons were kind of for show (meaning
        that they would make little sounds, turn lights on and off but not do
        much beyond that fact).
      </p>
      <br />
      <h4>
          Q4)What is the most satisfying part of the interaction to you and what
          makes that part satisfying?
        </strong>
      </h4>
      <br />
      <p>
        Unfortunately, I didn’t really find too much of the interaction to be
        exciting, let alone satisfying, but I will say that I did enjoy the
        visual design. As I mentioned previously, the design reminded me of the
        game ‘Jetpack Joyride’, which I played a lot when I was younger, so it
        gave me a sense of nostalgia. That being said, the expectations I had
        once finding the similarities in appearances may have led me to
        overthink this interaction, leading me to disappointment.
      </p>
      <br />
    </div2>
  </body>
</html>
